UI/Registros/rOrdenes.xaml

<Window x:Class="OrdenSuplidor.UI.Registros.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenSuplidor.UI.Registros"
        mc:Ignorable="d"
        Title="Ordenes" Height="454" Width="743" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="OrdenId" FontSize="11"/>

            <!--OrdenIdTextBox y BuscarButton-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="OrdenIdTextBox" Width="625" Height="20" Margin="5,0" Text="{Binding OrdenId}"/>

                <!--Button-->
                <Button Name="BucarButton" Width="60" Height="20" Margin="5,0" Click="BucarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha" FontSize="11"/>
            <DatePicker Name="FechaDatePicker" Width="695" Height="20" SelectedDate="{Binding Fecha}" Margin="5,0" Padding="-1" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                
                <Label Content="Suplidor" FontSize="11"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="SuplidorIdComboBox" Width="264" Height="20" Margin="5,0" HorizontalAlignment="Left"/>
                
            </StackPanel>

            <Label Content="Monto" FontSize="11"/>
            <TextBox Name="MontoTextBox" Width="695" Height="20" IsReadOnly="True" Margin="5,0" Text="{Binding Monto}" HorizontalAlignment="Left"/>

            <GroupBox Header="Orden Detalle" Width="697" BorderBrush="#FF414649" HorizontalAlignment="Left" Margin="5,10,5,0">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Producto" FontSize="11" Padding="0,5,5,5"/>
                        <Label Content="Cantidad" FontSize="11" Margin="11,0,0,0"/>
                        <Label Content="Costo" FontSize="11" Margin="19,0,0,0"/>
                        <Label Content="Descripción" FontSize="11" Margin="35,0,0,0" Width="67"/>
                        <Label Content="Total" FontSize="11" Margin="73,0,0,0" Width="67"/>
                        <Label Content="Inventario" FontSize="11" Margin="35,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="ProductosComboBox" Width="43" Height="20" SelectionChanged="ProductosComboBox_SelectionChanged"/>
                        <TextBox Name="CantidadTextBox" Width="50" Height="20" HorizontalAlignment="Left" Margin="23,0,0,0" TextChanged="CantidadTextBox_TextChanged"/>
                        <TextBox Name="CostoTextBox" Width="50" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,0,0,0"/>
                        <TextBox Name="DescripcionTextBox" Width="117" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,0,0,0"/>
                        <TextBox Name="TotalTexbox" Width="79" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,0,0,0"/>
                        <TextBox Name="InventarioTextBox" Width="50" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,0,0,0"/>

                        <Button Name="AgregarButton" Width="69" Height="20" Margin="22,0,5,0" Click="AgregarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <!--RemoverButton-->
                        <Button Name="RemoverButton" Width="72" Height="20" Margin="5,0" Click="RemoverButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/remover.png" />
                                <Label Content="Remover" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <!--AgregarButto-->


                    </StackPanel>

                    <DataGrid x:Name="DetalleDataGrid" Height="80" HorizontalAlignment="Left" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding OrdenesDetalles}" Margin="0,5,0,0" Width="677">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" IsReadOnly="True" Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Costo" IsReadOnly="True" Binding="{Binding Costo}"/>
                            <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>

            <!--Barra de botones-->
            <StackPanel Orientation="Horizontal" Width="210" Margin="0,20,0,0">
                <Button Name="NuevoButton" Width="60" Height="20" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/orden.png" />
                        <Label Content="Nuevo" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="67" Height="20" Margin="5,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="67" Height="20" Margin="5,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
    
</Window>
